#speaker Jack
Matthew, da ist du ja endlich! Wo warst du denn so lange?

* Tut mir leid, dass es so lange gedauert hat.
-> Aerger
* Sorry, es kam ein bisschen was dazwischen.
-> Vertraeumt

== Aerger ==
Hat Raha schon wieder Ärger gemacht? Hast sie wohl doch nicht so gut unter Kontrolle, was? Hehe!
* Was auch immer. Schau was ich letztens gefunden habe.
-> Schatz

== Vertraeumt ==
Achja? So verträumt wie du manchmal bist, glaub ich dir das irgendwie nicht. Haha! Sag mal, wolltest du mir nicht was zeigen?
* Ah stimmt. Hier. Du weißt doch bestimmt was damit anzufangen, oder?
-> Zeigen

== Schatz ==
Wow! Warte... Und du hast das ohne mich gefunden?! Bist du etwa ohne mich auf Schatzsuche gegangen?
* Schillernde Maske zeigen
-> Schatzsucher

== Zeigen ==
Warst du etwa auf Schatzsuche? Ohne mich?!? Das ist aber fies von dir Matthew! Naja, zeig mal her!
* Schillernde Maske zeigen
-> Schatzsucher

== Schatzsucher ==
Also ich als erstklassiger Schatzsucher kann sagen, das hier ist von höchstem Wert. So wie die glitzert kann die nur wertvoll sein. Und sie sieht dazu noch so cool aus!
* Continue
-> Continue

== Continue ==
Sollen wir nochmal in die Wälder gehen? Vielleicht finden wir da nicht nur noch mehr Schätze sondern auch Raha. Was meinst du, Kumpel?
* Continue
#endscreen
->DONE