#speaker Händler
Ich habe nur die feinste Ware hier. Aber das brauch ich dir ja nicht zu erzählen. Unser Dorf ist schließlich nicht groß.

* Hast du ein Wiesel hier vorbeilaufen sehen?
-> Umschauen
* Stört dich, dass unser Dorf so klein ist?
-> Dorf

== Umschauen ==
Ich würde an deiner Stelle mal in den Wäldern schauen. Würdest du mir einen Gefallen tun, während du nach ihr suchst?
* Sicher, worum gehts?
-> Antwort

== Dorf ==
Nein Nein, ich liebe unser Dorf. Es ist nur etwas eintönig hier. Dürfte ich dich vielleicht um etwas bitten?
* Klar, gerne.
-> Antwort
* Tut mir leid, ich habs etwas eilig heute.
-> Okay

== Okay ==
Okay.
-> DONE

== Antwort ==
Ich hab selber heute kaum Zeit dafür. Würdest du mir vielleicht am Strand ein paar Muscheln sammeln und zu meinem Markt bringen?
* Alles klar!
-> Danke

== Danke ==
Dankeschön!
-> DONE