#speaker Mama
#anim Matthew stands up and leaves
Du kleines- Aargh, Raha! Wenn ich dich in die Finger kriege!

* Was ist denn hier passiert?
-> Raten
* Wer hat denn den Krug umgestoßen?
-> Stibitzen
    
    == Raten ==
    Drei Mal darfst du raten. Raha hat schon wieder alles hier verwüstet. Wahrscheinlich wollte sie wieder was zu Essen ergaunern. Sie macht mich noch fertig!
    
 * Das ist ärgerlich.
-> Chaos

== Stibitzen ==
    Erinnerst du dich noch an dieses Vieh mit den großen Ohren, was sich Essen stibitzten wollte? Das war wieder hier.

* Das ist ärgerlich.
-> Chaos

== Chaos ==
Ich werde das Chaos hier am besten aufräumen.
    -> DONE