#speaker Mama
#anim Matthew stands up and leaves
Du kleines- Aargh, Raha! Wenn ich dich in die Finger kriege!

* Was ist denn hier passiert?
-> Raten
* Wer hat denn den das Chaos hier veranstaltet?
-> Stibitzen
    
    == Raten ==
    Drei Mal darfst du raten. Raha hat sich schon wieder Essen stibitzt. Ich dreh bald noch durch wegen ihr.
    
 * Das klingt übel. Ich werd sie suchen gehen und zur Rede stellen.
-> Suchen

== Stibitzen ==
    Na wer wohl, dein ach so tolles Haustier! Raha macht mich noch wahnsinnig!

* Jetzt sei nicht so gemein zu ihr. Sie hat sich eben noch nicht an unser Haus gewöhnt.
-> Durchgehen

== Suchen ==
Dann musst du aber gründlich nach ihr suchen. Sie kann sich besser verstecken als ein Kaninchen in seinem Bau. Ich werde das Chaos hier am besten aufräumen.
* Soll ich dir dabei helfen Mama?
-> Helfen

== Durchgehen ==
Ich lass es dir noch ein Mal durchgehen. Ich werde das Chaos hier am besten aufräumen.
*Ich bin nachher mit Jack verabredet. Ich kann währenddessen schauen wo sie hin ist.
-> Jack

== Helfen ==
Schon okay Matthew. Geh du mal lieber zu Jack. Ich hattet euch doch heute verabredet oder nicht?
-> DONE

== Jack ==
Dann spurte dich am besten, Schätzchen. Und geb Raha ja eine ordentliche Standpauke, klar?
->DONE

== Chaos ==
Ich werde das Chaos hier am besten aufräumen.
    -> DONE