Mama: Du kleines- Aargh, na warte! Wenn ich dich in die Finger kriege!
#anim Matthew stands up and leaves
* Was ist denn hier passiert?
    Mama: Dieses elende Vieh war schon wieder hier. Es hat schon wieder alles hier verwüstet. Wahrscheinlich wollte es was zu Essen ergaunern.
    -> Chaos
* Wer hat denn den Krug umgestoßen?
    Mama: Erinnerst du dich noch an dieses Vieh mit den großen Ohren, was sich Essen stibitzten wollte? Das war wieder hier.
-> Chaos

== Chaos==
Mama: Ich werde das Chaos hier am besten aufräumen.
    -> DONE