Mama: Du kleines- Aargh, Raha! Wenn ich dich in die Finger kriege!
#anim Matthew stands up and leaves
* Was ist denn hier passiert?
    Mama: Drei Mal darfst du raten. Raha hat schon wieder alles hier verwüstet. Wahrscheinlich wollte sie wieder was zu Essen ergaunern. Sie macht mich noch fertig!
    -> Chaos
* Wer hat denn den Krug umgestoßen?
    Mama: Erinnerst du dich noch an dieses Vieh mit den großen Ohren, was sich Essen stibitzten wollte? Das war wieder hier.
-> Chaos

== Chaos==
Mama: Ich werde das Chaos hier am besten aufräumen.
    -> DONE