#speaker AlterMann

Alter Mann: Guten Morgen Matthew. Hat dich der Lärm also geweckt mein Junge, hm?

* Wurdest du  auch durch den Krach geweckt?
-> What
* Hast du gesehen wo dieses Tier hin ist?
-> Where

== What ==
Alter Mann: Nein Nein. Ich bin schon länger wach. Aber dieses Tier hat sich auch an meinen Sachen vergriffen. Sogar die Wasserkrüge hat es umgestoßen. Zum Glück sind sie nicht kaputt gegangen.

* Ok.
-> Gefallen

== Where ==
Alter Mann: Du meinst dieses Wiesel oder? Tut mir leid, ich hab es knapp verpasst. Aber ich weiß, dass es hier war. Hier ist es sonst so friedlich, da sticht so ein Krach schon heraus.

* Ok.
-> Gefallen

== Gefallen ==
Alter Mann: Sag mal mein Junge, könntest du mir einen Gefallen tun?

* Was gibt's denn?
Alter Mann: Nun, meine Wasserkrüge sind jetzt alle leer aber ich brauche Wasser um meinen Garten zu bewässern. Ich bin aber schon so alt und gebrechlich, ich weiß nicht ob ich solche schweren Krüge alleine tragen kann. Würdest du zum Fluss nahe des Dorfes gehen und meine Krüge dort auffüllen?
-> Help

== Help ==
* Natürlich!
Alter Mann: Ahh, vielen Dank mein Junge. Nehm dir einfach einen der Krüge die dort stehen und bring ihn mir dann mit Wasser voll zurück.
-> END
